model.strategicIcons = ko.observableArray([
	'blip',
	'metal_splat_02',
	'control_point_01',
	'artillery_short',
	'artillery_long',
	'land_barrier',
	'commander',
	'metal_extractor',     
	'metal_extractor_adv',   
	'air_factory_adv',
	'air_factory',
	'bot_factory_adv',
	'bot_factory',
	'vehicle_factory_adv',
	'vehicle_factory',
	'naval_factory_adv',
	'naval_factory',
	'energy_plant_adv',
	'energy_plant',
	'radar_adv',
	'radar',
	'energy_storage_adv',
	'energy_storage',
	'metal_storage_adv',
	'metal_storage',
	'laser_defense_adv',
	'laser_defense',
	'laser_defense_single',
	'air_defense',
	'air_defense_adv',
	'fighter',
	'fighter_adv',
	'bomber_adv',
	'bomber',
	'fabrication_aircraft_adv',
	'fabrication_aircraft',
	'air_scout',
	'assault_bot_adv',
	'assault_bot',
	'fabrication_bot_adv',
	'fabrication_bot',
	'battleship',
	'destroyer',
	'frigate',
	'missile_ship',
	'fabrication_ship_adv',
	'fabrication_ship',
	'sea_scout',
	'attack_sub',
	'nuclear_sub',
	'tank_laser_adv',
	'tank_light_laser',
	'tank_heavy_mortar',
	'fabrication_vehicle_adv',
	'fabrication_vehicle',
	'aa_missile_vehicle',
	'land_scout',
	'torpedo_launcher',
	'torpedo_launcher_adv',
	'orbital_laser',
	'radar_satellite',
	'radar_satellite_adv',
	'solar_array',
	'orbital_launcher',
	'orbital_fighter',
	'orbital_lander',
	'deep_space_radar',
	'ion_defense',
	'delta_v_engine',
	'tactical_missile_launcher',
	'commander',
	'nuke_launcher',
	'anti_nuke_launcher',
	'nuke_launcher_ammo',
	'anti_nuke_launcher_ammo',
	'avatar',
	'teleporter',
	'orbital_fabrication_bot',
	'gunship',
	'defense_satellite',
	'tank_armor',
	'tank_heavy_armor',
	'fabrication_bot_combat',
	'fabrication_bot_combat_adv',
	'bot_grenadier',
	'bot_sniper',
	'bot_tactical_missile',
	'bot_bomb',
	'land_mine',
	'orbital_factory',
	'transport',
	'control_module',
	'mining_platform',
	'metal_spot_preview',
	'unit_cannon',
	'titan_bot',
	'titan_vehicle',
	'titan_air',
	'titan_sea',
	'titan_orbital',
	'bot_tesla',
	'bot_support_commander',
	'bot_nanoswarm',
	'tank_hover',
	'tank_lava',
	'tank_nuke',
	'solar_drone',
	'bomber_heavy',
	'support_platform',
	'fabrication_barge',
	'hover_ship',
	'orbital_probe',
	'orbital_battleship',
	'orbital_railgun',
	'tank_flak',
	'paratrooper',
	'carrier',
	'drone',
	'artillery_unit_launcher',
	'titan_structure',
	'tutorial_titan_commander',
	//Legion units
	'l_commander',
	'l_flying_teleporter',
	'l_naval_factory_adv',
	'l_air_factory_adv',
	'l_bot_factory_adv',
	'l_vehicle_factory_adv',
	'l_orbital_launcher',
	'l_naval_factory',
	'l_air_factory',
	'l_bot_factory',
	'l_vehicle_factory',
	'l_flame_turret',
	'l_artillery_long',
	'l_rocket_barrage',
	'l_nuke_launcher',
	'l_t1_turret_adv',
	'l_air_defense_adv',
	'l_swarm_hive',
	'l_hive_nanoswarm',
	'l_torpedo_launcher_adv',
	'l_anti_nuke_launcher',
	'l_drop_turret',
	'l_t1_turret_basic',
	'l_air_defense',
	'l_artillery_short',
	'l_torpedo_launcher',
	'l_ion_defense',
	'l_energy_plant_adv',
	'l_mex_adv',
	'l_delta_v_engine',
	'l_radar_adv',
	'l_energy_plant',
	'l_mex',
	'l_land_barrier',
	'l_teleporter',
	'l_radar',
	'l_storage',
	'l_shield_gen',
	'l_fabrication_vehicle_adv',
	'l_tank_laser_adv',
	'l_tank_heavy_armor',
	'l_tank_swarm',
	'l_hover_tank_adv',
	'l_sniper_tank',
	'l_fabrication_vehicle',
	'l_tank_shank',
	'l_shotgun_tank',
	'l_mortar_tank',
	'l_hover_tank',
	'l_fabrication_vehicle_combat',
	'l_bot_support_commander',
	'l_fabrication_bot_adv',
	'l_riot_bot',
	'l_bot_artillery_adv',
	'l_bot_aa_adv',
	'l_bot_artillery',
	'l_necromancer',
	'l_fabrication_bot',
	'l_assault_bot',
	'l_sniper_bot',
	'l_bot_aa',
	'l_bot_bomb',
	'l_bot_bomb_ammo',
	'l_bot_bomb_jump_ammo',
	'l_scout_bot',
	'l_scout_bot_land_ammo',
	'l_scout_bot_water_ammo',
	'l_scout_bot_radar_mode',
	'l_scout_bot_radar_mode_land_ammo',
	'l_scout_bot_radar_mode_water_ammo',
	'minion',
	'minion_ammo',
	'minion_jump_ammo',
	'l_fabrication_aircraft_adv',
	'l_fighter_adv',
	'l_gunship',
	'l_air_carrier',
	'l_drone',
	'l_fabrication_aircraft',
	'l_fighter',
	'l_bomber',
	'l_raider',
	'l_transport',
	'l_air_bomb',
	'l_air_scout_adv',
	'l_firestarter',
	'vision',
	'l_hover_ship',
	'l_fabrication_ship_adv',
	'l_sea_tank',
	'l_battleship',
	'l_missile_ship',
	'l_fabrication_sub_combat_adv',
	'l_fabrication_ship',
	'l_sea_scout',
	'l_destroyer',
	'l_attack_sub',
	'l_frigate',
	'l_orbital_battleship',
	'l_solar_array',
	'l_orbital_railgun',
	'l_orbital_laser',
	'l_radar_satellite_adv',
	'l_orbital_dropper',
	'l_mining_platform',
	'l_orbital_factory',
	'l_orbital_fabrication_bot',
	'l_orbital_fighter',
	'l_orbital_probe',
	'l_orbital_lander',
	'l_radar_satellite',
	'l_defense_satellite',
	'l_land_mine',
	'l_sea_mine',
	'l_anti_nuke_launcher_ammo',
	'l_nuke_launcher_ammo',
	'l_titan_air',
	'l_titan_bot',
	'l_titan_vehicle',
	'l_titan_orbital',
	'l_titan_structure'
]);